APP_NAME=路霸-微信WIFI精准定位
APP_ENV=local
APP_KEY=base64:qtqcNJHu9B6wQASINYOjql8TZ2nxfKDfVOWpvOLIUsU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-5.7.20-v1
DB_PORT=3306
DB_DATABASE=gps_yangyj_com
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2407150001@qq.com
MAIL_PASSWORD=unknjmdigtmjdhjd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=2407150001@qq.com
MAIL_FROM_NAME=路霸-微信WIFI精确定位

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"